.main-video-modal {
    position: fixed;
    top: 4em;
    left: calc(100vw - 500px);
    width: 500px;
    height: 700px;
    background-color: white;
    padding: 6px;
    border: 1px solid #4285F4;

}

#local-videos > video {
    width: 100%;
    height: 80%;

    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    padding: 20px;

    border: 1px solid #4285F4;
}

#remote-videos > video {
    width: 20%;
    margin: .5em;
    border: 1px solid #4285F4;
}