{
  "name": "ilearning",
  "version": "1.0.0",
  "description": "",
  "main": "iLearningServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "expres": "0.0.5",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sha256": "^0.2.0"
  }
}
